# WeatherForecast-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherforecast/app/: AppController.java  AppLifeCycleHandler.java
app/src/main/java/com/demo/weatherforecast/data/sharedpreferences/: SharedPreferenceHelper.java
app/src/main/java/com/demo/weatherforecast/data/webservices/: NetworkRequestHelper.java
app/src/main/java/com/demo/weatherforecast/data/webservices/volley/requests/: GetRequest.java
app/src/main/java/com/demo/weatherforecast/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/demo/weatherforecast/ui/: MainActivity.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java
app/src/main/java/com/demo/weatherforecast/util/: Constants.java  DateUtil.java  GeneralUtil.java
gradle/wrapper/: gradle-wrapper.properties
